# Term4_Java1D

./: README.md
app/: activity.uml  build.gradle  class_diagram.uml  encapsulation.uml  google-services.json
app/src/androidTest/java/com/example/khong/term4_java1d/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/khong/term4_java1d/: ChooseBlock.java  CustomShineButton.java  DetailedActivityView.java  Dryer.java  DryerClass.java  DryerView.java  FirebaseBlockDatabaseAdapter.java  FirebaseController.java  Login.java  LogoutActivity.java  Machine.java  MachineCellHolder.java  MachineCellView.java  MachineClass.java  MainActivity.java  Notifications.java  NotificationsService.java  Register.java  SubcriptionsManager.java  UserUsage.java  Washer.java  WasherClass.java  WasherView.java
app/src/main/java/com/example/khong/term4_java1d/ChartingFiles/: ChartItem.java  LineChartItem.java  PieChartItem.java
app/src/main/res/drawable/: ic_assets_darkbluebell.xml  ic_assets_disabledbell.xml  ic_assets_dryerdark.xml  ic_assets_dryerwhite.xml  ic_assets_greencircle.xml  ic_assets_lightbluebell.xml  ic_assets_redcircle.xml  ic_assets_washingmachinedark.xml  ic_assets_washingmachinelight.xml  ic_assets_washingmachinewhite.xml  ic_assets_whitebell.xml  ic_assets_yellowcircle.xml  ic_launcher_foreground.xml  tumble_dryer.xml
app/src/main/res/layout/: activity_choose_block.xml  activity_dryer.xml  activity_dryer_view.xml  activity_login.xml  activity_logout.xml  activity_machine_cell_view.xml  activity_main.xml  activity_notifications.xml  activity_register.xml  activity_user_usage.xml  activity_washer.xml  activity_washer_view.xml  content_login.xml  content_register.xml  detailed_activity_view.xml  list_item_linechart.xml  list_item_piechart.xml
app/src/main/res/menu/: menu_top_bar.xml  navigation.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml
app/src/test/java/com/example/khong/term4_java1d/: ExampleUnitTest.java
