<?xml version="1.0" encoding="utf-8" ?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/Logout"
        android:title="@string/title_activity_logout"
       />
    <item
        android:id="@+id/ChooseBlock"
        android:title="@string/title_activity_chooseblock" />
    <item
        android:id="@+id/Statistics"
        android:title="@string/statistics" />

</menu>
