<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Register"
    android:background="@drawable/gradient"
    tools:showIn="@layout/activity_register">

    <ImageView
        android:id="@+id/imageViewRegister"
        android:layout_width="130dp"
        android:layout_height="132dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="123dp"
        app:srcCompat="@drawable/ic_launcher_foreground" />

    <EditText
        android:id="@+id/editTextUserNameRegister"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:background="#11000000"
        android:drawableLeft="@drawable/ic_home_black_24dp"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName"
        android:textSize="16dp"
        android:layout_marginBottom="35dp"
        android:layout_above="@+id/editTextUserPasswordRegister"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/editTextUserPasswordRegister"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_alignStart="@+id/editTextUserNameRegister"
        android:layout_alignLeft="@+id/editTextUserNameRegister"
        android:layout_alignBottom="@+id/editTextBlock"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginBottom="53dp"
        android:background="#11000000"
        android:drawableLeft="@android:drawable/ic_partial_secure"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/editTextBlock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/editTextUserNameRegister"
        android:layout_alignBottom="@id/radioButtonGroup"
        android:layout_marginLeft="0dp"
        android:layout_marginBottom="48dp"
        android:text="Block Number:"
        android:textColor="#000"
        android:textSize="18sp" />

    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/radioButtonGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/editTextUserNameRegister"
        android:layout_alignBottom="@id/cardView"
        android:layout_marginLeft="0dp"
        android:layout_marginBottom="78dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioButton55"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onRadioButtonClicked"
            android:text="55" />

        <RadioButton
            android:id="@+id/radioButton57"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onRadioButtonClicked"
            android:text="57" />

        <RadioButton
            android:id="@+id/radioButton59"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onRadioButtonClicked"
            android:text="59" />

    </RadioGroup>

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_above="@+id/linearLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="47dp"
        app:cardBackgroundColor="@color/colorAccent"
        app:cardCornerRadius="25dp"
        app:cardElevation="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/Register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="12dp"
                android:text="Register"
                android:textColor="#fff"
                android:textSize="18sp" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/imageViewRegister"
        android:layout_alignStart="@+id/imageViewRegister"
        android:id="@+id/linearLayout">
    </LinearLayout>
</RelativeLayout>